<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  <title>拓磨のポートフォリオサイト</title>
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="拓磨のポートフォリオサイトです。">
  <link rel="stylesheet" href="css/css-takuma.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
   <header>
     <div class="container">
       <div class="header-logo">
         <img src="img/taro.png" class="header-img">
       </div>
       <div class="header-title">
         <h1>拓磨のポートフォリオサイト</h1>
       </div>
       <div class="SNS">
            <a href="#" class="btn twitter"><span class="fa fa-twitter"> twitterに訪問</span></a>
            <a href="#" class="btn facebook"><span class="fa fa-facebook">  FaceBookに訪問</span></a>
        </div>
     </div>
   </header>
   <div class="profile">
     <div class="container">
       <p>自己紹介</p>
     </div>
   </div>
    <div class="work1">
      <div class="container">
        <h2>ITスキル</h2>
        <div class="html">
          <h3>HTML & CSS</h3>
        </div>
        <div class="PHP">
          <h3>PHP</h3>
          <p>2021年4月より学習を開始。</p>
        </div>
        <div class= "examples">
          <div class= "example">
            <div class= "example-icon">
              <a href="https://www.google.com/" target="_blank">実例1</a>
              <img src= "img/example1.png" class=example-img>

            </div>
          </div>
          <div class="example">
            <div class= "example-icon">
              <a>実例2</a>
              <img src= "img/example1.png" class=example-img>
              
            </div>
          </div>
          <div class= "example">
            <div class= "example-icon">
              <a>実例3</a>
              <img src= "img/example1.png" class=example-img>

            </div>
          </div>
          <div class= "example">
            <div class= "example-icon">
              <a href="https://www.google.com/" target="_blank">実例4</a>
              <img src= "img/example1.png" class=example-img>
              

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="work2">
      <div class="container">
        <h2>不動産</h2>
        <div class="house">
          <h3>戸建賃貸</h3>
          <ul>
            <li>2020年 4月：物件探しを開始。</li>
            <li>2020年11月：初の戸建購入</li>
            <li>2021年 1月：入居者様決定</li>
            <li>2021年 2月：入居開始</li>
          </ul>
          <h3>自宅</h3>
          <ul>
            <li>2015年：賃貸アパート＠守口市</li>
            <li>2017年:賃貸アパート＠枚方市 </li>
            <li>　家賃73,000/月(駐車場1台∔管理費)</li>
            <li>2021年:築約50年の団地を購入＠枚方市</li>
            <li>　窓サッシ(共用部)以外は全てリノベ</li>
            <li>　住居費43,000円/月</li>
            <li>　(ローン∔駐車場1台∔管理費)</li>
          </ul>
        </div>
      </div>
    </div>
   </div>
   <div class="profile">
     <div class="container">
       <h2>経歴</h2>
       <div class="birthday">
         <ul>
          <li>1988年　5月：大阪府に誕生。</li>
          <li>2004年　4月：大阪府立池田高校入学</li>
          <li>2007年　4月：大阪府立大学理学部入学</li>
          <li>2011年　4月：同大学院理学系研究科</li>
          <li>2013年　4月：化学メーカー就職</li>
          <li>2015年 12月：結婚</li>
          <li>2018年　2月：長男誕生</li>
          <li>2020年　2月：次男誕生</li>
        </ul>
       </div>
     </div>

     





   </div>


   <footer>
     <div class="container">
       <div class="footer logo">
         <img src="img/signiture.png" class="signiture">
       </div>
       <p></p>
     </div>
   </footer>
  </body>
  </html>

